@extends('app')

@section('contain')

<h1> About : {{ $name }}</h1>

<h3> People like me </h3>

<ul>
    @foreach($people as $person)
        <li>
            {{$person}}
        </li>
    @endforeach

</ul>
<p>

    Добро пожаловать в Основы Laravel 5, где мы предполагаем, что вы никогда не использовали фреймворк, но вы
    заинтригованы им и хотите копнуть глубже. Это моя задача. Однако, я также понимаю, что время ограничено, и нам нужно
    разобраться со всем как можно быстрее. Так что не переживайте – эти видео не заставят вас скучать. Мы будем
    двигаться достаточно живо, чтобы было интересно, но не так быстро, что вы не будете за мной поспевать.
    Итак, если вы готовы, почему бы нам не начать прямо сейчас?

</p>
@endsection
